<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>www.test-landing.com</title>

    <!-- Bootstrap -->
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="sass_perfom/css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="section">
       <!--header-->
        <div class="center" id="logo">
            <img src="images/Layer%201.png" alt="logo">
            <div id="logo_name">
            <h4>GoldCoach представляет…</h4>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
                    <div class="rem"></div>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="line"></div>

                    <div class="denotation rem">
                        <h2 class="orange">БЕСПЛАТНЫЙ ВЕБИНАР </h2>
                            <h2 class="black">
                            10 ШАГОВ К СОЗДАНИЮ «САМОРАЗВИВАЮЩЕЙСЯ <span>КОМПАНИИ»</span>
                            (ВКЛЮЧАЯ СВОБОДУ, КАК УПРАВЛЯТЬ 3 КОМПАНИЯМИ 
                            И ПРОЙТИ IRONMAN) 
                            </h2>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 hidden-sm hidden-xs ">
                    <div class="rem"></div>
                </div>
            </div>
        </div>
        <!--buttons-->
        <div class="button" id="btn-1">
            <button class="button_1">Забронировать место! >> </button>
            <div class="button-line"></div>
        </div>
        <!--blocks-->
        <div class="container">
            <div class="row center">
                <div class="col-lg-1 col-md-1 hidden-sm hiddem-xs">
                    <div class="rem"></div>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="rem flex-container revers">
                        <div class="orange-block ">
                            <div class="flex-container date">
                                <div>
                                    <div id="rectangle-date">
                                        <span id="monthe">Май</span>
                                        <br>
                                        <span id="day">17</span>
                                    </div>
                                </div>
                                <div id="element-date-2">
                                    <p>СРЕДА
                                        <br> 17 МАЯ</p>
                                    <div class="dotted-line"></div>
                                    <p id="time">20:00 МСК </p>
                                </div>
                            </div>
                            <div><img src="images/img_spiker.png" alt="spiker"></div>
                            <br>
                            <h3 class="italic">Спикер</h3>
                            <br>
                            <h2>Иван <br> Зимбицкий</h2>
                            <ul>
                                <li>Отец, блогер, путешественник, спортсмен</li>
                                <li>Владелец 3 бизнесов (детский футбол, розница, онлайн)</li>
                                <li>Автор 6 книг и более 200 публикаций</li>
                                <li>Создал более 20 курсов и тренингов, которые прошли более 20 000 человек</li>
                                <li>Помог более 1 000 предпринимателей начать успешный бизнес</li>
                                <li>Владелец сети футбольных клубов для дошкольников</li>
                                <li>Успешно управляет более 130 людьми (и живет счастливо)</li>
                                <li>Создал мировую революцию в дестком футболе создав прибыльную модель футбольной школы для дошкольников от 3 до 7 лет</li>
                                <li>Выступал на одной сцене с Джорданом Белфордом (Волк с Уолл-Стрит)</li>
                            </ul>
                            <br>
                            <br>
                        </div>
                        <div class="gray-block ">
                            <div class="gray-name">ДО СТАРТА ТРАНСЛЯЦИИ ОСТАЛОСЬ…</div>
                            <div id="CDT" class="timer flex-container"></div>
                            <br>
                            <div class="gray-name">
                                <p>ВОТ ВСЕГО ЛИШЬ МАЛАЯ ЧАСТЬ ИЗ ТОГО, ЧТО ТЫ УЗНАЕШЬ НА ВЕБИНАРЕ:</p>
                            </div>
                            <br>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray">Простая <strong>10 шаговая система</strong> для дизайна «Саморазвивающейся Компании» в 2017 году</div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray">Как решить проблему людей №1 и масштабироать бизнес в 10 раз</div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray">Какие <strong>4 пункта</strong> плана внедрить за следующие 6 месяцев, чтобы освободить 80% вашего время</div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray"><strong>2 простых</strong> и легкие для внедрения «фишки», которые радикально поднимут эффективность компании</div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray"><strong>3 фундаментальные причины,</strong> почему Ваш бизнес никогда не масштабируется на свой 100% потенциал прибыли </div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray"><strong>Вы или Вас:</strong> как перестать быть жертвой подчиненных и начать профессионально управлять людьми</div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray"><strong>3 тактики,</strong> которые превратят кризисную компанию в устойчивую и прибыльную в 2017 году </div>
                            </div>
                            <br>
                            <div class="flex-container">
                                <div class="element-gray"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <div class="element-gray"><strong>Формула</strong> как построить здоровую и умную компанию на долгие годы, чтобы и внуки вами гордились
                                    <br>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
                    <div class="rem"></div>
                </div>
            </div>
            <div id="format">Формат участия: живое присутствие в онлайн <span id="mob">всего 500 мест</span>
                 <span id="all">(повтора и записи не будет)</span><span id="des">всего 500 мест</span></div>
            <div class="rectangle-5">Для кого вебинар?</div>
            <p>Для существующих предпринимателей <span>с чистым доходом</span> от 150 000 рублей в месяц
            </p>
            <div class="dotted-line_2"></div>
        </div>
        <!--content-->
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                        <div class="rem"></div>
                    </div>
                    <div class="col-xs-10 col-md-10 col-sm-10 col-xs-12 head-name">
                        <div class="rem">
                            <h2>Наконец-то, раскрыта технология как предпринимателю управлять прибыльным бизнесом (и даже не одним), при этом оставаясь свободным, здоровым и довольным жизнью, без стресса и необходимости жить на работе! </h2>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs ">
                        <div class="rem"></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container overall-content">
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                        <div class="rem"></div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 fs_22">
                        <div class="rem">
                            <p class="basic-content">Представьте, как Вы <strong>с удовольствием просыпаетесь утром</strong> и с самых первых минут дня точно знаете, что нужно делать сегодня, чтобы сделать ваш бизнес еще более прибыльным… </p>
                            <p class="basic-content">За утренним кофе Вы смотрите статистику по продажам и с <strong>чувством гордости видите,</strong> что по сравнению с прошлым месяцем она выросла значительно, так как Вы внедрили новые системы в продажах и маркетинге… </p>
                            <p class="basic-content">Вы с <strong>нетерпением ждете встречи с Вашей командой,</strong> чтобы обсудить новый способы давать больше ценности вашим клиентам и мотивировать их возвращаться к вам чаще и чаще. </p>
                            <p class="basic-content">При этом вы знаете, что уже в 4 часа дня будете свободны, чтобы заняться спортом, а потом провести вечер с семьей… А в следующем месяце у Вас запланирован отпуск в теплой стране, о которой вы так давно мечтали…</p>
                            <p class="basic-content"><strong>Не так давно вы бы провели этот день (и многие следующие) в стрессе, «тушении пожаров»,</strong> работая слишком долго и слишком упорно, почти без поддержки, реагируя на проблемы, вместо того, чтобы создавать успех.</p>
                            <p class="basic-content">Вы улыбаетесь, понимая, как далеко вы продвинулись и как много побед впереди… </p>
                            <p class="basic-content">Приветсвую, меня зовут Иван Зимбицкий и в начале карьеры предпринимателя я тоже работал по 12-18 часов в день, как и вы, возможно, сейчас… Однако я общался с многими западными предпринимателями и видел, что они успешнее меня и при этом свободны и наслаждаются жизнью, а их бизнес растет… </p>
                            <p class="basic-content">Чтобы раскрыть их секрет я инвестировал в обучение у наставников из США более $15 000. И мне удалось «взломать» код технологии как создавать «саморазвивающийся» бизнес, который дает деньги и свободу.</p>
                            <p class="basic-content">Сейчас у меня 3 бизнеса. </p>
                            <p class="basic-content">При этом я путешествую по 4 месяца в году, обучаюсь, провожу время с семьей, обучаю команду, провожу мероприятия на 100-150 человек, занимаюсь спортом каждый день и интенсивно готовлюсь к прохождению дистанции Ironman 70.3 (это 1,9 км плавания, 90 км на велосипеде и 21,1 км – бег). </p>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs">
                        <div class="rem"></div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="collage center">
            <img src="images/collage.png" alt="collage">
            <div></div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <div class="rem">
                        <p>И я знаю, что это возможно и для вас…</p>
                        <br>
                        <p><strong>Приходите на мой вебинар и раскрою вам свою технология в деталях. </strong></p>
                        <div>
                            <!--buttons-->
                            <div class="button">
                                <button class="button_1">Да! Забронировать место сейчас! >></button>
                                <div class="button-line"></div>
                            </div>
                        </div>
                        <div class="flex-container net">
                            <a href="#"><i class="fa fa-3x fa-google-plus-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
                </div>
            </div>
        </footer>
        <br>
        <br>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/countdown.js"></script>
</body>

</html>